# iETMS

./: .gitignore  LICENSE  pom.xml
iet-desktop/: pom.xml
iet-desktop-updater/: pom.xml
iet-desktop-updater/src/main/java/com/mayak/iet/updater/: WindowsUpdaterMain.java
iet-desktop/src/main/java/com/mayak/iet/: DesktopApplication.java  DesktopSpringBootApplication.java
iet-desktop/src/main/java/com/mayak/iet/app/: BackendProperties.java  DesktopBootstrap.java  DesktopLauncher.java  IetDesktopApplication.java  JavaFxApplication.java
iet-desktop/src/main/java/com/mayak/iet/config/: BackendConfig.java  PropertyConfig.java  RestClientConfig.java  YamlPropertySourceFactory.java  package-info.java
iet-desktop/src/main/java/com/mayak/iet/domain/contract/: ContractsFormPolicy.java
iet-desktop/src/main/java/com/mayak/iet/domain/user/: UserFormPolicy.java
iet-desktop/src/main/java/com/mayak/iet/infrastructure/assembler/: ClientRequestAssembler.java  LaneFormAssembler.java  RequestFilterFormAssembler.java
iet-desktop/src/main/java/com/mayak/iet/infrastructure/common/: ErrorUtils.java  PriceFieldUtils.java  ResetUtils.java  TextUtils.java
iet-desktop/src/main/java/com/mayak/iet/infrastructure/connection/: BackendConnectionMonitor.java  BackendConnectionState.java  BackendPingService.java
iet-desktop/src/main/java/com/mayak/iet/infrastructure/error/: AlertUtils.java  ApiErrorUtils.java  UiError.java
iet-desktop/src/main/java/com/mayak/iet/infrastructure/form/: LaneForm.java
iet-desktop/src/main/java/com/mayak/iet/infrastructure/fx/: AutoCompleteUtils.java  ComboBoxUtils.java
iet-desktop/src/main/java/com/mayak/iet/infrastructure/nativehost/: NativeHostRegistrar.java
iet-desktop/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
iet-desktop/src/main/resources/css/: styles.css
iet-desktop/src/main/resources/fxml/: about.fxml  administration_popup.fxml  analytics_popup.fxml  bid_history.fxml  bid_item.fxml  crm_company.fxml  crm_contracts.fxml  crm_popup.fxml  dashboard.fxml  home.fxml  lanes_selector.fxml  login.fxml  planner.fxml  request_item.fxml  request_item_add_bid.fxml  request_item_comment.fxml  request_item_final_price.fxml  request_item_more.fxml  request_item_refuse_reason.fxml  requests_client.fxml  requests_filter.fxml  requests_search.fxml  requests_transport.fxml  settings_department.fxml  settings_location.fxml  settings_user.fxml  shipment_item.fxml  statistics_companies.fxml  statistics_department.fxml  statistics_employees.fxml  statistics_report.fxml  update.fxml  user.fxml  workspace_popup.fxml
iet-desktop/src/main/resources/installer/: jpackage-windows.properties  register-native-host.bat
iet-desktop/src/main/resources/installer/native-host/: native-host.cmd
iet-native-host/: pom.xml
iet-native-host/src/main/resources/native-messaging/: com.mayak.iet.nativehost.json  native-host.cmd
ietms-backend/: .gitignore  pom.xml
ietms-backend/src/main/java/com/mayak/iet/: IetBackendApplication.java
ietms-backend/src/main/java/com/mayak/iet/scheduler/: SchedulerMode.java
ietms-backend/src/main/java/com/mayak/ietms/: IetBackendApplication.java  IetmsBackendApplication.java
ietms-backend/src/main/java/com/mayak/ietms/bootstrap/: AdminInitializer.java
ietms-backend/src/main/java/com/mayak/ietms/scheduler/: RequestScheduler.java  SchedulerMode.java  ShipmentScheduler.java
ietms-backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  license-public.pem
ietms-backend/src/main/resources/db/migration/: V1__init_schema.sql  V3__fix_fuel_surcharge_precision.sql  V4__shipment_status_rework.sql  V5__add_updated_at_to_request.sql  V6__add_user_status.sql  V7__add_licenses.sql  V8__add_refresh_tokens.sql
ietms-backend/src/test/java/com/mayak/iet/: IetBackendApplicationTests.java
ietms-backend/src/test/java/com/mayak/ietms/: AbstractIntegrationTest.java  AbstractRepositoryTest.java  IetBackendApplicationTests.java  IetmsBackendApplicationTests.java
ietms-backend/src/test/resources/: application-test.yml
ietms-desktop/: pom.xml
ietms-desktop/src/main/java/com/mayak/iet/: DesktopApplication.java
ietms-desktop/src/main/java/com/mayak/iet/app/: DesktopBootstrap.java  DesktopLauncher.java
ietms-desktop/src/main/java/com/mayak/iet/config/: RestClientConfig.java
ietms-desktop/src/main/java/com/mayak/ietms/: DesktopApplication.java
ietms-desktop/src/main/java/com/mayak/ietms/app/: AppNavigator.java  AppPreloader.java  BackendProperties.java  DesktopBootstrap.java  DesktopLauncher.java  GlobalExceptionHandler.java  JavaFxApplication.java
ietms-desktop/src/main/java/com/mayak/ietms/auth/: AuthenticationService.java  NativeHostTokenSync.java  SessionContext.java  SessionService.java
ietms-desktop/src/main/java/com/mayak/ietms/config/: PropertyConfig.java  RestClientConfig.java
ietms-desktop/src/main/resources/: application-dev.properties  application.properties  logback.xml
ietms-desktop/src/main/resources/css/: styles.css
ietms-desktop/src/main/resources/fxml/: about.fxml  administration_popup.fxml  analytics_popup.fxml  bid_history.fxml  bid_item.fxml  connection_overlay.fxml  crm_company.fxml  crm_contracts.fxml  crm_popup.fxml  dashboard.fxml  home.fxml  lanes_selector.fxml  login.fxml  planner.fxml  request_item.fxml  request_item_add_bid.fxml  request_item_comment.fxml  request_item_final_price.fxml  request_item_more.fxml  request_item_refuse_reason.fxml  requests_client.fxml  requests_filter.fxml  requests_search.fxml  requests_transport.fxml  settings_department.fxml  settings_license.fxml  settings_location.fxml  settings_user.fxml  shipment_item.fxml  statistics_companies.fxml  statistics_department.fxml  statistics_employees.fxml  statistics_report.fxml  update.fxml  user.fxml  workspace_popup.fxml
ietms-desktop/src/main/resources/installer/: jpackage-windows.properties
ietms-native-host/: pom.xml
ietms-native-host/src/main/java/com/mayak/ietms/nativehost/: NativeHostMain.java  NativeMessagingHost.java
(+1134 files in other folders)
