<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Button?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<VBox xmlns="http://javafx.com/javafx/21.0.7"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.mayak.iet.ui.administration.AdministrationPopupController"
      styleClass="popup-content"
      stylesheets="@/css/styles.css">

    <Button onAction="#handleStructure"
            styleClass="popup-button">
        <graphic>
            <HBox alignment="CENTER_LEFT">
                <Label text="Structure"/>
                <Region HBox.hgrow="ALWAYS"/>
                <Label>
                    <graphic>
                        <ImageView fx:id="arrowStructureIcon" fitWidth="10" preserveRatio="true"/>
                    </graphic>
                </Label>
            </HBox>
        </graphic>
    </Button>

    <Button onAction="#handleDictionaries"
            styleClass="popup-button">
        <graphic>
            <HBox alignment="CENTER_LEFT">
                <Label text="Dictionaries"/>
                <Region HBox.hgrow="ALWAYS"/>
                <Label>
                    <graphic>
                        <ImageView fx:id="arrowDictionariesIcon" fitWidth="10" preserveRatio="true"/>
                    </graphic>
                </Label>
            </HBox>
        </graphic>
    </Button>
</VBox>