<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>

<?import javafx.scene.layout.StackPane?>
<?import javafx.geometry.Insets?>
<StackPane xmlns="http://javafx.com/javafx/21.0.7"
           xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="com.mayak.iet.ui.crm.CompanyController"
           stylesheets="@../css/styles.css"
           style="-fx-background-color: #f9f9f9">

    <VBox spacing="10" maxWidth="350" alignment="CENTER">
        <padding><Insets top="50" bottom="50" /></padding>
        <HBox spacing="10" alignment="CENTER">
            <TextField fx:id="companyNameField" promptText="company" styleClass="price-field"/>
            <HBox spacing="2.5" alignment="CENTER">
                <Button fx:id="addButton" contentDisplay="GRAPHIC_ONLY" prefWidth="20" prefHeight="20" style="-fx-background-color: #f9f9f9; -fx-padding: 0;" onAction="#handleAddOrSave">
                    <graphic>
                        <ImageView fitHeight="20" fitWidth="20" opacity="0.65" pickOnBounds="true" preserveRatio="true">
                            <Image url="@../icons/add.png"/>
                        </ImageView>
                    </graphic>
                </Button>
                <Button fx:id="removeButton" contentDisplay="GRAPHIC_ONLY" prefWidth="21.5" prefHeight="21.5" style="-fx-background-color: #f9f9f9; -fx-padding: 0;" onAction="#handleRemove">
                    <graphic>
                        <ImageView fitHeight="21.5" fitWidth="21.5" opacity="0.65" pickOnBounds="true" preserveRatio="true">
                            <Image url="@../icons/remove.png"/>
                        </ImageView>
                    </graphic>
                </Button>
                <Button fx:id="editButton" contentDisplay="GRAPHIC_ONLY" prefWidth="20" prefHeight="20" style="-fx-background-color: #f9f9f9; -fx-padding: 0;" onAction="#handleEdit">
                    <graphic>
                        <ImageView fitHeight="20" fitWidth="20" opacity="0.65" pickOnBounds="true" preserveRatio="true">
                            <Image url="@../icons/edit.png"/>
                        </ImageView>
                    </graphic>
                </Button>
            </HBox>
        </HBox>

        <TableView fx:id="companiesTable" VBox.vgrow="ALWAYS">
            <columns>
                <TableColumn fx:id="companyNameColumn" text="Company" styleClass="last-column"/>
            </columns>
        </TableView>
    </VBox>
</StackPane>