<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>

<AnchorPane xmlns="http://javafx.com/javafx/21.0.7"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.mayak.iet.ui.crm.ContractsController"
            stylesheets="@../css/styles.css"
            styleClass="app-root">

        <VBox spacing="10" alignment="CENTER"
              AnchorPane.topAnchor="50"
              AnchorPane.leftAnchor="50"
              AnchorPane.rightAnchor="50"
              AnchorPane.bottomAnchor="50">

            <HBox alignment="CENTER" VBox.vgrow="ALWAYS">
        <TableView fx:id="companiesTable"
                   styleClass="scroll-minimal"
                   style="-fx-background-radius: 5 0 0 5;-fx-border-color: #c8c8c8; -fx-border-radius: 5 0 0 5; -fx-border-width: 1 0 1 1;">
            <columns>
                <TableColumn fx:id="companiesColumn" text="Company" styleClass="last-column"/>
            </columns>
        </TableView>
            <TableView fx:id="lanesTable"
                       styleClass="scroll-minimal"
                       style="-fx-background-radius: 0 5 5 0; -fx-border-color: #c8c8c8; -fx-border-radius: 0 5 5 0;"
                       VBox.vgrow="ALWAYS">
                <columns>
                    <TableColumn fx:id="laneIdColumn" text="id" prefWidth="75" styleClass="first-column"/>
                    <TableColumn fx:id="fromColumn" text="from" prefWidth="175" styleClass="middle-column"/>
                    <TableColumn fx:id="toColumn" text="to" prefWidth="175" styleClass="middle-column"/>
                    <TableColumn fx:id="shipmentTypeColumn" text="shipment" prefWidth="75" styleClass="middle-column"/>
                    <TableColumn fx:id="transportTypeColumn" text="transport" prefWidth="125" styleClass="middle-column"/>
                    <TableColumn fx:id="tempColumn" text="temp.°C" prefWidth="75" styleClass="middle-column"/>
                    <TableColumn fx:id="weightColumn" text="weight" prefWidth="100" styleClass="middle-column"/>
                    <TableColumn fx:id="priceColumn" text="price" prefWidth="100" styleClass="middle-column"/>
                    <TableColumn fx:id="fuelSurchargeColumn" text="fuel charge" prefWidth="75" styleClass="middle-column"/>
                    <TableColumn fx:id="totalPriceColumn" text="total price" prefWidth="100" styleClass="middle-column"/>
                    <TableColumn fx:id="validFromColumn" text="valid from" prefWidth="75" styleClass="middle-column"/>
                    <TableColumn fx:id="validToColumn" text="valid to" prefWidth="75" styleClass="middle-column"/>
                    <TableColumn fx:id="laneTypeColumn" text="lane type" prefWidth="100" styleClass="last-column"/>
                </columns>
            </TableView>
            </HBox>
            <HBox alignment="CENTER" spacing="10">
                <TextField fx:id="laneIdTextField" minWidth="75" maxWidth="75" promptText="id" styleClass="price-field"/>
                <TextField fx:id="fromTextField" minWidth="175" maxWidth="175" promptText="from" styleClass="price-field"/>
                <TextField fx:id="toTextField" minWidth="175" maxWidth="175" promptText="to" styleClass="price-field"/>
                <ComboBox fx:id="shipmentComboBox" minWidth="100" maxWidth="100" promptText="shipment" styleClass="combo-box"/>
                <ComboBox fx:id="transportComboBox" minWidth="120" maxWidth="120" promptText="transport" styleClass="combo-box"/>
                <TextField fx:id="tempTextField" minWidth="75" maxWidth="75" promptText="temp.°C" styleClass="price-field" disable="true"/>
                <TextField fx:id="weightTextField" minWidth="100" maxWidth="100" promptText="weight, KG" styleClass="price-field"/>
                <TextField fx:id="priceTextField" minWidth="95" maxWidth="95" promptText="price" styleClass="price-field"/>
                <TextField fx:id="fuelSurchargeTextField" minWidth="95" maxWidth="95" promptText="fuel %" styleClass="price-field"/>
                <DatePicker fx:id="validFrom" minWidth="115" maxWidth="115" promptText="dd.mm.yyyy" styleClass="date-picker"/>
                <DatePicker fx:id="validTo" minWidth="115" maxWidth="115" promptText="dd.mm.yyyy" styleClass="date-picker"/>
                <ComboBox fx:id="laneTypeComboBox" minWidth="125" maxWidth="125" promptText="lane type" styleClass="combo-box"/>

                <HBox spacing="2.5" alignment="CENTER">
                    <Button fx:id="addButton" contentDisplay="GRAPHIC_ONLY" prefWidth="20" prefHeight="20" style="-fx-background-color: #f9f9f9; -fx-padding: 0;" onAction="#handleAddOrSave">
                        <graphic>
                            <ImageView fitHeight="20" fitWidth="20" opacity="0.65" pickOnBounds="true" preserveRatio="true">
                                <Image url="@../icons/add.png"/>
                            </ImageView>
                        </graphic>
                    </Button>
                    <Button fx:id="removeButton" contentDisplay="GRAPHIC_ONLY" prefWidth="21.5" prefHeight="21.5" style="-fx-background-color: #f9f9f9; -fx-padding: 0;" onAction="#handleRemove">
                        <graphic>
                            <ImageView fitHeight="21.5" fitWidth="21.5" opacity="0.65" pickOnBounds="true" preserveRatio="true">
                                <Image url="@../icons/remove.png"/>
                            </ImageView>
                        </graphic>
                    </Button>
                    <Button fx:id="editButton" contentDisplay="GRAPHIC_ONLY" prefWidth="20" prefHeight="20" style="-fx-background-color: #f9f9f9; -fx-padding: 0;" onAction="#handleEdit">
                        <graphic>
                            <ImageView fitHeight="20" fitWidth="20" opacity="0.65" pickOnBounds="true" preserveRatio="true">
                                <Image url="@../icons/edit.png"/>
                            </ImageView>
                        </graphic>
                    </Button>
                </HBox>
            </HBox>
        </VBox>

</AnchorPane>