<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>

<AnchorPane xmlns="http://javafx.com/javafx/21.0.7"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.mayak.iet.ui.home.HomeController"
            style="-fx-background-color: #ffffff"
            stylesheets="@/css/styles.css">

    <ToolBar prefHeight="40.0"
             AnchorPane.topAnchor="0.0"
             AnchorPane.leftAnchor="0.0"
             AnchorPane.rightAnchor="0.0"
             style="-fx-background-color: #f9f9f9; -fx-border-color: #c8c8c8; -fx-border-width: 0 0 0 0;">
        <Button text="Home" mnemonicParsing="false" prefHeight="30.0"
                style="-fx-background-color: #f9f9f9; -fx-border-color: transparent;" onAction="#handleHome"/>

        <Button text="Workspace" mnemonicParsing="false" prefHeight="30.0"
                style="-fx-background-color: #f9f9f9; -fx-border-color: transparent;" onAction="#handleWorkspace"/>

        <Button text="CRM" mnemonicParsing="false" prefHeight="30.0"
                style="-fx-background-color: #f9f9f9; -fx-border-color: transparent;" onAction="#handleCRM"/>

        <Button text="Analytics" mnemonicParsing="false" prefHeight="30.0"
                style="-fx-background-color: #f9f9f9; -fx-border-color: transparent;" onAction="#handleAnalytics"/>

        <Button fx:id="administrationButton" text="Administration" mnemonicParsing="false" prefHeight="30.0"
                style="-fx-background-color: #f9f9f9; -fx-border-color: transparent;" onAction="#handleAdministration" visible="false" managed="false"/>

        <Button text="User" mnemonicParsing="false" prefHeight="30.0"
                style="-fx-background-color: #f9f9f9; -fx-border-color: transparent;" onAction="#handleUser"/>

        <Button text="About" mnemonicParsing="false" prefHeight="30.0"
                style="-fx-background-color: #f9f9f9; -fx-border-color: transparent;" onAction="#handleAbout"/>

        <Region HBox.hgrow="ALWAYS"/>

        <HBox alignment="CENTER" spacing="5">
            <Button fx:id="filterButton" opacity="0.65" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false"
                    prefHeight="20.0" prefWidth="20.0"
                    visible="false" managed="false"
                    style="-fx-background-color: #f9f9f9; -fx-border-color: transparent; -fx-padding: 0;" onAction="#handleFilter">
                <graphic>
                    <ImageView fx:id="filterImageView" fitHeight="20.0" fitWidth="20.0" preserveRatio="true">
                        <Image url="@/icons/filter.png"/>
                    </ImageView>
                </graphic>
            </Button>

            <TextField fx:id="searchField" promptText="search"
                       prefHeight="30.0" prefWidth="250.0"
                       visible="false" managed="false"
                       styleClass="price-field">
            </TextField>
        </HBox>
    </ToolBar>

    <AnchorPane fx:id="contentArea"
                AnchorPane.topAnchor="40.0"
                AnchorPane.leftAnchor="0.0"
                AnchorPane.rightAnchor="0.0"
                AnchorPane.bottomAnchor="0.0"
                style="-fx-background-color: #ffffff;"/>

    <Separator AnchorPane.topAnchor="40.0"
               AnchorPane.leftAnchor="0.0"
               AnchorPane.rightAnchor="0.0"/>
</AnchorPane>