<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns="http://javafx.com/javafx/21.0.7"
            xmlns:fx="http://javafx.com/fxml/1"
            prefWidth="480" prefHeight="240"
            stylesheets="@../css/styles.css"
            styleClass="app-root">

    <VBox spacing="10" alignment="CENTER"
          AnchorPane.topAnchor="0" AnchorPane.bottomAnchor="0"
          AnchorPane.leftAnchor="60" AnchorPane.rightAnchor="60">

        <ProgressBar fx:id="progressBar" prefWidth="320" progress="0" styleClass="update-progress"/>
        <Label fx:id="messageLabel" text="preparing update…" wrapText="true"/>

    </VBox>

</AnchorPane>