<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<VBox xmlns="http://javafx.com/javafx/21.0.7"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.mayak.iet.ui.workspace.WorkspacePopupController"
      styleClass="popup-content"
      stylesheets="@/css/styles.css">

    <Button onAction="#handleRequests"
            styleClass="popup-button">
        <graphic>
            <HBox alignment="CENTER_LEFT" spacing="8">
                <Label text="Requests"/>
                <Region HBox.hgrow="ALWAYS"/>
                <ImageView fx:id="arrowIcon"
                           fitWidth="10" fitHeight="10"
                           preserveRatio="true"
                           visible="false"
                           managed="false">
                    <Image url="@../icons/arrow_right.png"/>
                </ImageView>
            </HBox>
        </graphic>
    </Button>

    <Button fx:id="plannerButton"
            text="Planner"
            onAction="#handlePlanner"
            styleClass="popup-button"/>

</VBox>