<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>

<?import javafx.geometry.Insets?>
<VBox xmlns="http://javafx.com/javafx/21.0.7"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.mayak.ietms.ui.analytics.controller.AnalyticsPopupController"
      styleClass="popup-content"
      stylesheets="@/css/styles.css">

    <!-- Statistics -->
    <HBox fx:id="statisticsRow" prefHeight="25"
          alignment="CENTER_LEFT"
          styleClass="popup-button">

        <padding>
            <Insets right="10" left="10"/>
        </padding>

        <Label text="Statistics"/>
        <Region HBox.hgrow="ALWAYS"/>

        <ImageView fx:id="arrowIcon"
                   fitWidth="10" fitHeight="10"
                   preserveRatio="true"
                   visible="false"
                   managed="false">
            <Image url="@../icons/arrow_right.png"/>
        </ImageView>
    </HBox>

    <!-- Planner -->
    <HBox fx:id="reportRow"  prefHeight="25"
          alignment="CENTER_LEFT"
          styleClass="popup-button"
          onMouseClicked="#handleReport">

        <padding>
            <Insets right="10" left="10"/>
        </padding>

        <Label text="Reports"/>
    </HBox>

</VBox>