<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressIndicator?>

<StackPane xmlns="http://javafx.com/javafx"
           xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="com.mayak.iet.ui.connection.ConnectionOverlayController"
           visible="false">

    <VBox spacing="12"
          alignment="CENTER"
          maxWidth="Infinity"
          style="-fx-background-color: rgba(0,0,0,0.75);">

        <Label fx:id="messageLabel"
               text="Please wait…"
               wrapText="true"
               style="-fx-text-fill: #ffffff;" />

        <ProgressIndicator fx:id="progress" style="-fx-progress-color: #ffffff"/>
    </VBox>

</StackPane>