<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>

<AnchorPane xmlns="http://javafx.com/javafx/21.0.7"
            stylesheets="@/css/styles.css"
            styleClass="app-root">

    <StackPane AnchorPane.topAnchor="0.0"
               AnchorPane.leftAnchor="0.0"
               AnchorPane.rightAnchor="0.0"
               AnchorPane.bottomAnchor="0.0">

        <ImageView opacity="0.5" preserveRatio="true">
            <Image url="@../icons/europe.png"/>
        </ImageView>

    </StackPane>
</AnchorPane>