<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<VBox xmlns="http://javafx.com/javafx/21"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.mayak.ietms.ui.component.LaneSelectorController"
      stylesheets="@../css/styles.css"
      styleClass="app-root"
      spacing="10">

    <padding><Insets top="10" bottom="10" left="10" right="10"/></padding>

    <TableView fx:id="laneTable" prefHeight="300">
        <columns>
            <TableColumn fx:id="idColumn" text="id" styleClass="first-column"/>
            <TableColumn fx:id="fromColumn" text="from" styleClass="middle-column" minWidth="150"/>
            <TableColumn fx:id="toColumn" text="to" styleClass="middle-column" minWidth="150"/>
            <TableColumn fx:id="shipmentColumn" text="type" styleClass="middle-column"/>
            <TableColumn fx:id="transportColumn" text="transport" styleClass="middle-column"/>
            <TableColumn fx:id="priceColumn" text="price" styleClass="middle-column"/>
            <TableColumn fx:id="validFrom" text="valid from" styleClass="middle-column" prefWidth="75"/>
            <TableColumn fx:id="validTo" text="valid to" styleClass="last-column" prefWidth="75"/>
        </columns>
    </TableView>

    <HBox spacing="10" alignment="CENTER_RIGHT">
        <Button fx:id="select" text="select"/>
        <Region HBox.hgrow="ALWAYS"/>
        <Button fx:id="cancel" text="cancel"/>
    </HBox>

</VBox>