<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import java.lang.String?>

<?import javafx.geometry.Insets?>
<VBox xmlns="http://javafx.com/javafx/21.0.7"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.mayak.ietms.ui.workspace.request.transport.TransportRequestController"
      prefWidth="1520" prefHeight="540"
      stylesheets="@/css/styles.css"
      styleClass="app-root">

    <HBox minHeight="40" maxHeight="40.0" alignment="CENTER_RIGHT" spacing="5"
          style="-fx-background-color: #c8c8c8; -fx-background-radius: 5; -fx-background-insets: 5; -fx-padding: 6;">
        <Button fx:id="filterButton" opacity="0.65" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false"
                prefHeight="20.0" prefWidth="20.0"
                style="-fx-background-color: transparent; -fx-border-color: transparent; -fx-padding: 0;" onAction="#handleFilter">
            <graphic>
                <ImageView fx:id="filterImageView" fitHeight="20.0" fitWidth="20.0" preserveRatio="true">
                    <Image url="@/icons/filter-default.png"/>
                </ImageView>
            </graphic>
        </Button>
        <TextField fx:id="searchField" promptText="search" prefHeight="28" prefWidth="250.0"
                   style="-fx-background-color: #ffffff; -fx-background-radius: 0 4 4 0; -fx-border-width: 0">
        </TextField>
    </HBox>

    <StackPane style="-fx-background-color: #ffffff" VBox.vgrow="ALWAYS">
        <padding>
            <Insets left="5"/>
        </padding>

        <ListView fx:id="requestsListView">
            <styleClass>
                <String fx:value="app-list-view"/>
                <String fx:value="scroll-minimal"/>
            </styleClass>
        </ListView>

        <Label fx:id="emptyMessageLabel"
               text="Oops! No requests found..."
               style=" -fx-opacity: 0.5;"
               visible="false"
               managed="false"
               StackPane.alignment="CENTER"/>

        <StackPane fx:id="loadingOverlay" visible="false" StackPane.alignment="CENTER">
            <VBox alignment="CENTER" spacing="10">
                <ProgressIndicator fx:id="loadingIndicator"/>
                <Label text="loading..."/>
            </VBox>
        </StackPane>
    </StackPane>
</VBox>