<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.Region?>

<VBox xmlns="http://javafx.com/javafx/21.0.7"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.mayak.ietms.ui.workspace.request.item.RequestMoreController"
      prefWidth="480.0" spacing="10"
      stylesheets="@../css/styles.css"
      styleClass="app-root">

    <padding>
        <Insets top="10" bottom="10" left="10" right="10"/>
    </padding>

    <VBox>
        <HBox spacing="5">
            <Label fx:id="participantsLabel" text="Participants:"/>
            <Label fx:id="participantsGroup" alignment="TOP_LEFT"/>
        </HBox>

        <HBox spacing="5">
            <Label fx:id="dispatchedToLabel" text="Dispatched to:"/>
            <Label fx:id="dispatcherFullName"/>
        </HBox>
    </VBox>

    <VBox fx:id="tidContainer" spacing="10" visible="false" managed="false">
        <Separator/>
        <HBox alignment="CENTER" spacing="5">
            <Label fx:id="tIdLabel" text="t.ID:" />
            <TextField fx:id="tId" focusTraversable="false" prefWidth="180" styleClass="price-field"/>
            <Region HBox.hgrow="ALWAYS"/>
            <Button text="save" mnemonicParsing="false" focusTraversable="false" onAction="#handleSave"/>
        </HBox>
    </VBox>
</VBox>