<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.geometry.Insets?>

<ScrollPane xmlns="http://javafx.com/javafx/21.0.7"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.mayak.ietms.ui.analytics.controller.DepartmentStatisticsController"
            styleClass="scroll-minimal"
            fitToWidth="true"
            hbarPolicy="NEVER">

    <VBox spacing="10"
          alignment="TOP_CENTER"
          style="-fx-padding: 0 20 10 20">

        <HBox spacing="10" alignment="CENTER">
            <padding><Insets top="10" bottom="10"/></padding>

            <VBox spacing="10" alignment="CENTER">
                <Label fx:id="departmentFullNameLabel"  style="-fx-font-weight: bold;"/>

                <ComboBox fx:id="departmentComboBox" promptText="select department"
                          visible="false" managed="false"
                          prefWidth="150"/>

                <DatePicker fx:id="startDatePicker" maxWidth="150" styleClass="date-picker" promptText="dd.mm.yyyy"/>
                <DatePicker fx:id="endDatePicker" maxWidth="150" styleClass="date-picker" promptText="dd.mm.yyyy"/>
                <Button text="report" maxHeight="Infinity" onAction="#handleFormReport"
                        prefWidth="150" styleClass="report-outline"/>
            </VBox>
        </HBox>

        <Separator HBox.hgrow="ALWAYS"/>

        <HBox fx:id="placeholderContainer" alignment="CENTER" VBox.vgrow="ALWAYS">
            <Label text="report hasn't been formed yet..." style="-fx-opacity: 0.5;"/>
        </HBox>

        <VBox fx:id="reportContainer"
              spacing="10"
              visible="false"
              managed="false">

            <HBox alignment="CENTER_LEFT" style="-fx-background-color: #f9f9f9; -fx-background-radius: 5">
                <VBox spacing="10" alignment="CENTER">
                    <padding><Insets top="10" left="10" right="10" bottom="10"/></padding>
                    <Label text="Requests: spots vs. contracts"/>
                    <StackPane fx:id="allContainer" VBox.vgrow="ALWAYS"/>
                </VBox>
            </HBox>

            <Separator HBox.hgrow="ALWAYS"/>

            <HBox spacing="100" alignment="CENTER_LEFT" style="-fx-background-color: #f9f9f9; -fx-background-radius: 5">
                <VBox spacing="10" alignment="CENTER">
                    <padding><Insets top="10" left="10" right="10" bottom="10"/></padding>
                    <Label text="Spot"/>
                    <StackPane fx:id="spotBidedContainer" VBox.vgrow="ALWAYS"/>
                </VBox>
                <VBox spacing="10" alignment="CENTER">
                    <padding><Insets top="10" left="10" right="10" bottom="10"/></padding>
                    <Label text="Spot efficiency"/>
                    <StackPane fx:id="spotEfficiencyContainer" VBox.vgrow="ALWAYS"/>
                </VBox>
                <BarChart fx:id="barChartSpotRefusedReason" prefWidth="500" prefHeight="350"
                          styleClass="bar-spot-contract" title="Refused reasons">
                    <xAxis><NumberAxis minorTickVisible="false"/></xAxis>
                    <yAxis><CategoryAxis/></yAxis>
                </BarChart>
            </HBox>

            <Separator HBox.hgrow="ALWAYS"/>

            <HBox spacing="100" alignment="CENTER_LEFT" style="-fx-background-color: #f9f9f9; -fx-background-radius: 5">
                <StackPane prefWidth="310" prefHeight="310"/> <!--empty stackPane-->
                <VBox spacing="10" alignment="CENTER">
                    <padding><Insets top="10" left="10" right="10" bottom="10"/></padding>
                    <Label text="Contract efficiency"/>
                    <StackPane fx:id="contractEfficiencyContainer" VBox.vgrow="ALWAYS"/>
                </VBox>
                <BarChart fx:id="barChartContractRefusedReason" prefWidth="500" prefHeight="350"
                          styleClass="bar-spot-contract" title="Refused reasons">
                    <xAxis><NumberAxis minorTickVisible="false"/></xAxis>
                    <yAxis><CategoryAxis/></yAxis>
                </BarChart>
            </HBox>

            <Separator HBox.hgrow="ALWAYS"/>

            <HBox alignment="CENTER" style="-fx-background-color: #f9f9f9; -fx-background-radius: 5">
                <LineChart fx:id="lineChartCompression" HBox.hgrow="ALWAYS" styleClass="line-spot-contract"
                           title="Spot/Contract compression">
                    <xAxis><CategoryAxis/></xAxis>
                    <yAxis><NumberAxis minorTickVisible="false"/></yAxis>
                </LineChart>
            </HBox>
        </VBox>

    </VBox>
</ScrollPane>