<project>
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.mayak.iet</groupId>
        <artifactId>iet-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>iet-desktop-updater</artifactId>
    <packaging>jar</packaging>

    <name>iet-desktop-updater</name>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.4.1</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>com.mayak.iet.updater.WindowsUpdaterMain</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>