<project>
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.mayak.iet</groupId>
        <artifactId>iet-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>iet-desktop-updater</artifactId>
    <packaging>jar</packaging>

    <name>iet-desktop-updater</name>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.4.1</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>com.mayak.iet.updater.WindowsUpdaterMain</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>windows-updater-image</id>
            <activation>
                <os>
                    <family>Windows</family>
                </os>
            </activation>

            <build>
                <plugins>

                    <!-- 1. Капіруем jar у jpackage-input -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <version>3.6.1</version>
                        <executions>
                            <execution>
                                <id>copy-jar</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>copy</goal>
                                </goals>
                                <configuration>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>${project.groupId}</groupId>
                                            <artifactId>${project.artifactId}</artifactId>
                                            <version>${project.version}</version>
                                            <destFileName>${project.build.finalName}.jar</destFileName>
                                            <outputDirectory>
                                                ${project.build.directory}/jpackage-input
                                            </outputDirectory>
                                        </artifactItem>
                                    </artifactItems>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                    <!-- 2. Ствараем app-image -->
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>3.6.3</version>
                        <executions>
                            <execution>
                                <id>build-updater-app-image</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>jpackage</executable>
                                    <arguments>
                                        <argument>--type</argument>
                                        <argument>app-image</argument>

                                        <argument>--overwrite</argument>

                                        <argument>--name</argument>
                                        <argument>iETMS-Updater</argument>

                                        <argument>--dest</argument>
                                        <argument>${project.build.directory}/updater-image</argument>

                                        <argument>--input</argument>
                                        <argument>${project.build.directory}/jpackage-input</argument>

                                        <argument>--main-jar</argument>
                                        <argument>${project.build.finalName}.jar</argument>

                                        <argument>--main-class</argument>
                                        <argument>com.mayak.iet.updater.WindowsUpdaterMain</argument>

                                        <argument>--win-console</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                </plugins>
            </build>
        </profile>
    </profiles>

</project>