<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.layout.StackPane?>

<AnchorPane xmlns="http://javafx.com/javafx/21.0.7"
            xmlns:fx="http://javafx.com/fxml/1"
            minWidth="480" prefWidth="480" maxWidth="480"
            minHeight="240" prefHeight="240" maxHeight="240"
            stylesheets="@/css/styles.css"
            styleClass="app-root">

    <StackPane AnchorPane.topAnchor="0" AnchorPane.bottomAnchor="0"
               AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0">
        <VBox spacing="15" maxWidth="280" alignment="CENTER">

            <HBox alignment="CENTER">
                <Label text="login:"/>
                <Region HBox.hgrow="ALWAYS"/>
                <TextField fx:id="loginField" prefWidth="200" styleClass="price-field"/>
            </HBox>

            <HBox alignment="CENTER">
                <Label text="password:"/>
                <Region HBox.hgrow="ALWAYS"/>
            <PasswordField fx:id="passwordField" prefWidth="200"
                           styleClass="price-field"/>
            </HBox>
        </VBox>

    <ProgressIndicator fx:id="progress" visible="false" prefWidth="48" prefHeight="48" styleClass="login-progress"/>
    </StackPane>

</AnchorPane>