<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import java.lang.String?>

<VBox xmlns="http://javafx.com/javafx/21.0.7"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.mayak.ietms.ui.administration.LicenseSettingsController"
      alignment="CENTER"
      prefHeight="240" prefWidth="480.0" spacing="10"
      stylesheets="@/css/styles.css"
      styleClass="app-root">

    <padding>
        <Insets top="20" bottom="20" left="20" right="20"/>
    </padding>

    <VBox fx:id="licenseInfoBox" alignment="CENTER"
          minHeight="100"
          visible="false" managed="false"
          style="-fx-background-color: #f9f9f9; -fx-background-radius: 5">
        <padding>
            <Insets top="10" bottom="10"/>
        </padding>
        <Label fx:id="companyLabel"/>
        <Label fx:id="maxUsersLabel"/>
        <Label fx:id="expiresAtLabel"/>
        <Button fx:id="deactivateButton" prefWidth="100" text="deactivate" styleClass="deactivate-outline"
                mnemonicParsing="false" onAction="#handleDeactivate">
            <VBox.margin>
                <Insets top="5"/>
            </VBox.margin>
        </Button>
    </VBox>

    <VBox fx:id="licenseEmptyBox" alignment="CENTER"
          minHeight="100"
          visible="false" managed="false"
          style="-fx-background-color: #f9f9f9; -fx-background-radius: 5">
        <Label text="you don't have any license..."
        style="-fx-opacity: 0.65"/>
    </VBox>

    <VBox alignment="CENTER" spacing="10">
        <Label text="paste license key below:"/>
        <TextArea fx:id="licenseKeyArea" wrapText="true">
            <styleClass>
                <String fx:value="price-field"/>
                <String fx:value="scroll-minimal"/>
            </styleClass>
        </TextArea>
        <Button prefWidth="100" text="activate" mnemonicParsing="false" styleClass="activate-outline"
            onAction="#handleActivate"/>
    </VBox>

</VBox>